<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="content" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="">
    <meta name="organization" content="">
    <title>TANAK | Palabra del Elohim viviente</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1> <img src="image/IconoTorah.jpg" alt="Torah" title="Torah de vida" class="IconoTorah">TANAK</h1>
      <p>Suscribirse</p>
      <nav>
        <ul>
          <li>TORAH
            <ul>
              <li>BERESHIT(En el comienzo) Génesis</li>
              <li>SHEMOT(Nombres) Éxodo</li>
              <li>VAYIKRA(Y llamo) Levítico</li>
              <li>BADMIDBAR(En el desierto) Números</li>
              <li>DEVARIM(Palabras) Deutoronomio</li>
            </ul>
          </li>
          <li>NEBIIM
            <ul>
              <li>YEHOSHUA</li>
              <li>SHOFTIM</li>
              <li><strong class="letrahebrea">א</strong> SHEMUEL</li>
              <li><strong class="letrahebrea">ב</strong> SHEMUEL</li>

            </ul>
          </li>
          <li>KETUBIM</li>
          <li>BRIT HADASHAH</li>
          <li>PARASHA SEMANAL</li>
        </ul>
      </nav>
    </header>
    <section>

    </section>
    <aside class="">

    </aside>
    <footer>
    </footer>
  </body>
  <script type="text/javascript" src="js/javascript.js">
  </script>
</html>
